# IntegrationSSM

./: pom.xml
src/main/java/com/gv/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/gv/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/: MapperTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
