jdbc.driverLocation=D:\\Apache\\maven-repository\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm_crud?characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456